#课堂练习1
  
#如何将3.141592657 转换成 character
as.character(3.141592657)
  
#如何将3.141592657 转换成 logical
as.logical(3.141592657)
  
#如何判断"hello world"是否是一个character
is.character("hello world")
  
#如何判断一个NA是否是缺失值
is.na(NA)

#课堂练习2
v1 <- c(1,2,3,4)
  
#取出v1的第2和第3个元素
v1[c(2,3)]
  
#取出v1的最后一个元素
v1[length(v1)]
  
#取出v1的倒数第二个元素
v1[length(v1)-1]
  
#取出v1中整除3的元素
v1[v1 %% 3 == 0]
  
#v1[-1]会返回什么结果,有何启示?
v1[-1] #返回2 3 4，说明R语言向量切片可以用"负号+数字下标"方式删除对应元素
#v1[-c(2,3)]
#v1[-c(F,T,T,F)] #返回2 3 4，说明R语言只能用"负号+数据下标"方式删除对应元素，不能用"负号+逻辑向量"方式删除对应元素？
  
#v1[5]会返回什么结果,有何启示?
v1[5] #返回NA，说明当数字下标超出向量长度时会返回缺失值，不会报错
 
#v1[] <- 99 与 v1 <- 99 有何不同?
v1[] <- 99 #v1中的所有元素都会替换为99
v1 <- 99 #v1会变为一个元素为99、长度为1的向量
